<!doctype html>
    <html>
        <head>
            <title>AlbumLab</title>
            <style>
            h1,h2,h3{text-align:center;}
            #albumcover
            {
                background-image: url("https://upload.wikimedia.org/wikipedia/en/b/b8/Starbomb_-_Starbomb_%28Album%29.jpg");
                background-repeat:no-repeat;
                background-position-x:center;
                text-align: center;
            }
            #BandandProducers, #albumtitle
            {
            
                font-family: Arial, Helvetica, sans-serif;
            }
            a:hover{text-decoration: underline;background-color:orangered;}
            a{text-decoration:none;}
            tbody{background-color:#9696C2;}
            thead{background-color:#B67334;}
            </style>
            <link rel="stylesheet" type="text/css" href="albumstyles.css">
            
        </head>


        <body>


            <div id=albumcover><a href="http://starbomb.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Starbomb_-_Starbomb_%28Album%29.jpg"
            alt="starbomb album cover"/></a></div>
            <h1 id=albumtitle>Starbomb</h1>
            <h2><a href="http://starbomb.com/" target="_black">Starbomb</a></h2>
            <h3>December 17, 2013</h3> <hr/>
            <p style=text-align:center>StarBomb is a comedic album filled with songs parodies of popular video games.</p>
            <br/>


            <h2>Band Members</h2>
            <ul style=font-style:italic; id=BandandProducers>
                <li>Arin Hanson-vocals,writer</li>
                <li>Dan Avidan-vocals,writer,guitarist</li>
                <li>Brian Wecht-keyboard,synths,writer</li>
            </ul>

            <div style=margin:>
            <table border="1" width="100%">
                <caption>Tracks</caption>
                <thead>
                <tr>
                    <th>track #</th>
                    <th>track title</th>
                    <th>track length</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>intro</td>
                    <td>1:23</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>I Choose You Die</td>
                    <td>2:00</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Luigis's Ballad</td>
                    <td>2:28</td>
                </tr>  
                <tr>
                    <td>4</td>
                    <td>It's Dangerous to Go Alone</td>
                    <td>2:41</td>    
                </tr>
                <tr>
                        <td>5</td>
                        <td>Mega Marital Problems</td>
                        <td>2:31</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rap Battle: Ryo vs. Ken</td>
                    <td>1:58</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>crasher-vania</td>
                    <td>2:23</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>The Book of Nook</td>
                    <td>1:59</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Sonic's Best Pal</td>
                    <td>2:09</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>regretroid</td>
                    <td>1:58</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Kirby's Adventures in Reamland</td>
                    <td>2:02</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>The Simple Plot of Final Fantasy</td>
                    <td>2:50</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>outro</td>
                    <td>0:41</td>
                </tr>  
                </tbody>
            </table>
        </div>
        </body>
    </html>